Time Module
import time
print("Current time in sec:",time.time())
print("Current time:",time.ctime())
print("Time After 30 sec:",time.ctime(time.time()+30))
t=time.localtime()
print("Time:",t)
print("Time-current year:",t.tm_year)
print("Time:-current month",t.tm_mon)
print("Time:-current day",t.tm_mday)
print("Time:-current hour",t.tm_hour)
print("Time:-current minute",t.tm_min)
print("Time:-current sec",t.tm_sec)
print("Time:-current week day",t.tm_wday)
print("Time:-current year day",t.tm_yday)
OUTPUT
Current time in sec: 1639915265.630671
Current time: Sun Dec 19 17:31:05 2021
Time After 30 sec: Sun Dec 19 17:31:35 2021
Time: time.struct_time(tm_year=2021, tm_mon=12, tm_mday=19, tm_hour=17, 
tm_min=31, tm_sec=5, tm_wday=6, tm_yday=353, tm_isdst=0)
Time-current year: 2021
Time:-current month 12
Time:-current day 19
Time:-current hour 17
Dept. Of Computer Applications , SNGCE Page 37
Time:-current minute 31
Time:-current sec 5
Time:-current week day 6
Time:-current year day 353
Math module
import math
print("The value of pi ",math.pi)
import math as m
print("The value of pi ",m.pi)
from math import pi,sqrt
print(math.pi)
print(math.sqrt(5))
print(math.tan(30))
print(math.cos(45))
OUTPUT
The value of pi 3.141592653589793
The value of pi 3.141592653589793
3.141592653589793
2.23606797749979
-6.405331196646276
0.5253219888177297
Calendar module
import calendar
mm=int(input("Enter month:"))
yy=int(input("Enter year:"))
print("\n")
print(calendar.month(yy,mm))
OUTPUT
Enter month:1
Enter year:2022
 January 2022
Mo Tu We Th Fr Sa Su
 1 2
3 4 5 6 7 8 9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31
DateTime module
import datetime
t=datetime.time(22,56,20,67)
print(t)
print("Hour",t.hour)
print("Minutes",t.minute)
print("Seconds",t.second)
print("Microsecond:",t.microsecond)
print("\n")
d=datetime.date.today()
print(d)
print("Year:",d.year)
print("Month:",d.month)
print("Day:",d.day)
d1=datetime.date.today()
print(d1)
td=datetime.timedelta(days=2)
print(td)
d2=d1+td
print(d2)
dt=datetime.datetime.combine(d1,t)
print(dt)
OUTPUT
22:56:20.000067
Hour 22
Minutes 56
Seconds 20
Microsecond: 67
2021-12-19
Year: 2021
Month: 12
Day: 19
2021-12-19
2 days, 0:00:00
2021-12-21
2021-12-19 22:56:20.000067
Statistics module
import statistics
print(statistics.mean([3,4,3]))
print(statistics.median([1, 3, 5, 7, 9, 11, 13]))
print(statistics.mode([1, 1, -3, 3, 7, -9]))
print(statistics.variance([1, 3, 5, 7, 9, 11]))
print(statistics.stdev([1, 3, 5, 7, 9, 11]))
OUTPUT
3.3333333333333335
7
1
14
3.7416573867739413
Random module
import random
random.seed(10)
print(random.random())
print(random.uniform(20, 60))
lst = ["orange", "apple", "graphes"]
print(random.sample(lst, k=2))
print(random.random())
lst2 = ["orange", "apple", "graphes"]
random.shuffle(lst2)
print(lst2)
lst3 = ["orange", "apple", "graphes"]
print(random.choice(lst3))
OUTPUT
0.5714025946899135
37.155562187004584
['graphes', 'orange']
0.20609823213950174
['orange', 'graphes', 'apple']

