import operator
d={5:22,7:4,3:5}
print("Old Dictionary:\n",d)
print("\nSorted dictionary by value in ascending order:")
print(sorted(d.items(),key=operator.itemgetter(1)))
print("\nSorted dictionary by value in descending order:")
rev=dict(sorted(d.items(),key=operator.itemgetter(1),reverse=True))
print(rev)
OUTPUT
Old Dictionary:
{5: 22, 7: 4, 3: 5}
Sorted dictionary by value in ascending order:
[(7, 4), (3, 5), (5, 22)]
Sorted dictionary by value in descending order:
{5: 22, 3: 5, 7: 4}
